# Curriculum_Evaluation_APP

./: README.md
Android_Code/app/: build.gradle
Android_Code/app/src/main/: AndroidManifest.xml
Android_Code/app/src/main/java/com/example/myapplication/: BaseActivity.java  BottomMenuActivity.java  BottomMenuActivity2.java  BottomMenuActivity3.java  BottomScrollView.java  CircleImageView.java  CombinedChartManager.java  LoginActivity.java  MyRecyclerViewAdapter.java  SelectActivity.java  SelectAlbumActivity.java  Select_GET_Course_Detail.java  TimeCountUtil.java  UriUtils.java  WriteDairyAdapter.java  WriteDiaryActivity.java  XAxisValueFormatter.java  select_adapter.java
Android_Code/app/src/main/java/com/example/myapplication/startUI/: ForgetActivity.java  RegisterActivity.java  Temp_UI.java
Android_Code/app/src/main/java/com/example/myapplication/ui/CommentLeader/: CardDisplay.java  CommentLeader.java  RecyclerViewAdapter.java
Android_Code/app/src/main/java/com/example/myapplication/ui/CommentStu/: CardDisplay.java  CommentStu.java  RecyclerViewAdapter.java
Android_Code/app/src/main/java/com/example/myapplication/ui/DisScoreAnalyseFromStu/: GeneralScoreDisplay.java
Android_Code/app/src/main/java/com/example/myapplication/ui/DisplayComment/: GeneralCommentDisplay.java  MyRecyclerViewAdapter.java
Android_Code/app/src/main/java/com/example/myapplication/ui/DisplayTeaProof/: DisplayProofActivity.java
Android_Code/app/src/main/java/com/example/myapplication/ui/Ranking_leaderUse/: CardDisplay_Leader.java  Check_Raning_Leader.java  RecyclerViewAdapter_leader.java
Android_Code/app/src/main/java/com/example/myapplication/ui/ScoreLeader/: CardDisplay.java  RecyclerViewAdapter.java  ScoreLeaderAnalyse.java
Android_Code/app/src/main/java/com/example/myapplication/ui/ScoreStu/: CardDisplay.java  RecyclerViewAdapter.java  ScoreStuAnalyse.java
Android_Code/app/src/main/java/com/example/myapplication/ui/TeacherProof/: CardDisplay.java  RecyclerViewAdapter.java  SelectTeaProofActivity.java
Android_Code/app/src/main/res/drawable/: border.xml  shape.xml  spinner_border.xml  textview_border.xml  textview_border2.xml
Android_Code/app/src/main/res/layout/: ac_image_grid.xml  activity_bottom_navigation_view.xml  activity_bottom_navigation_view2.xml  activity_bottom_navigation_view3.xml  activity_check__raning__leader.xml  activity_comment_leader.xml  activity_comment_stu.xml  activity_display_proof.xml  activity_forget.xml  activity_general_comment_display.xml  activity_general_score_display.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_score_leader_analyse.xml  activity_score_stu_analyse.xml  activity_select.xml  activity_select_tea_proof.xml  activity_stu__srite_diary.xml  activity_temp__u_i.xml  activity_write_dairy_item.xml  activity_write_diary.xml  comment_display_item_view.xml  delete.xml  fragment_dashboard.xml  fragment_dashboard2.xml  fragment_dashboard3.xml  fragment_home.xml  fragment_home2.xml  fragment_home3.xml  fragment_notifications.xml  fragment_notifications2.xml  fragment_notifications3.xml  page_itme.xml  ranking_display_item.xml  select_adapter_item.xml  select_item_view.xml  select_item_view_leader.xml  select_teaproof_item_view.xml  (+2 more)
Android_Code/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu2.xml  bottom_nav_menu3.xml
Android_Code/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml
Android_Code/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android_Code/app/src/main/res/values-night/: themes.xml
Android_Code/app/src/main/res/xml/: network_security_config.xml
SpringBoot_Code/: pom.xml  打包方法.txt
SpringBoot_Code/src/main/java/com/example/: MydemoApplication.java  SpringBootConfig.java
SpringBoot_Code/src/main/java/com/example/common/: Const.java  ResponseCode.java
SpringBoot_Code/src/main/java/com/example/controller/: CalculateController.java  Manage.java  S_EvaluationController.java  ScheduleController.java  TeaCourseController.java  TeaEvaluationController.java  UserController.java
SpringBoot_Code/src/main/java/com/example/dao/: ResultFromStudentMapper.java  ResultFromleaderMapper.java  S_EvaluationMapper.java  ScheduleMapper.java  StudentAssignmentMapper.java  TeaAssignmentListMapper.java  TeaAssignmentMapper.java  TeacherEvaluationMapper.java  TeacherProofMapper.java  UserMapper.java  studentcommentMapper.java  teachercommentMapper.java
SpringBoot_Code/src/main/java/com/example/interceptors/: PortalLoginCheckInterceptor.java
SpringBoot_Code/src/main/java/com/example/pojo/: ResultFromStudent.java  ResultFromleader.java  S_Evaluation.java  Schedule.java  StudentAssignment.java  TeaAssignment.java  TeaAssignmentList.java  TeacherEvaluation.java  TeacherProof.java  User.java  studentcomment.java  teachercomment.java
SpringBoot_Code/src/main/java/com/example/service/: ICalculateSever.java  IScheduleService.java  ITeaCourseSever.java  ITeaEvaluationSever.java  IUserService.java  S_IEvaluationService.java
SpringBoot_Code/src/main/java/com/example/service/impl/: CalculateSever.java  ScheduleSever.java  StuEvaSever.java  TeaCourseSever.java  TeaEvaluationSever.java  UserService.java
SpringBoot_Code/src/main/java/utils/: DateUtil.java  MD5Utils.java  RemoveSame.java  ServerResponse.java
SpringBoot_Code/src/main/resources/: application-dev.yml  application-product.yml
SpringBoot_Code/src/main/resources/com/example/mapper/: ResultFromStudentMapper.xml  ResultFromleaderMapper.xml  StudentAssignmentMapper.xml  TeaAssignmentListMapper.xml  studentcommentMapper.xml  teachercommentMapper.xml
SpringBoot_Code/src/main/resources/static/DBIN/: DBIN.html
SpringBoot_Code/src/main/resources/static/Download/: Download.html
SpringBoot_Code/src/main/resources/static/Menu/: index.html
SpringBoot_Code/src/main/resources/static/Menu/css/: style.css
SpringBoot_Code/src/main/resources/static/StudentInfoManager/: index.html
SpringBoot_Code/src/test/java/com/example/: MydemoApplicationTests.java
(+20 files in other folders)
